<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove Copies</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rmcopies.qrc">
    <normaloff>:/icon/rmcopies.png</normaloff>:/icon/rmcopies.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="pathTxt">
          <property name="text">
           <string>Path: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pathEdit">
          <property name="toolTip">
           <string>Path to the files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pathButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="trashTxt">
          <property name="text">
           <string>Trash Path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="trashEdit">
          <property name="toolTip">
           <string>Folder where the duplicate files can be moved</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="trashButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="typeTxt">
          <property name="text">
           <string>File Extension:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="typeEdit">
          <property name="toolTip">
           <string>File Extension</string>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>MinFile Size (in MBs):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="minSizeEdit">
          <property name="toolTip">
           <string>Minimum file size to check</string>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mSizeTxt">
          <property name="text">
           <string>Max File Size (in MBs):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="maxSizeEdit">
          <property name="toolTip">
           <string>Maximum file size to check</string>
          </property>
          <property name="placeholderText">
           <string>1000</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <widget class="QCheckBox" name="absBox">
          <property name="toolTip">
           <string>Delete files instead of moving them to trash folder</string>
          </property>
          <property name="text">
           <string>Delete Files Completely</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="dryrunBox">
          <property name="toolTip">
           <string>Make a list, do not delete</string>
          </property>
          <property name="text">
           <string>Dry Run</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="hashBox">
          <property name="toolTip">
           <string>Use hashing to check duplicates</string>
          </property>
          <property name="text">
           <string>Use File Hashes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="recurseBox">
          <property name="toolTip">
           <string>Recursive search files</string>
          </property>
          <property name="text">
           <string>Recurse Subfolders</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="imageBox">
          <property name="toolTip">
           <string>Compare only images</string>
          </property>
          <property name="text">
           <string>Image Comparison</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="videoBox">
          <property name="toolTip">
           <string>Compare only videos</string>
          </property>
          <property name="text">
           <string>Video Comparison</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="audioBox">
          <property name="toolTip">
           <string>Compare only audio files</string>
          </property>
          <property name="text">
           <string>Audio Comparison</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="keepnewBox">
          <property name="toolTip">
           <string>Retain the newer file instead of older one</string>
          </property>
          <property name="text">
           <string>Keep Newer File</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QPushButton" name="resetButton">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="advButton">
          <property name="text">
           <string>Advanced Options</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="mainButton">
          <property name="text">
           <string>Remove Copies</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="helpButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Help</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="quitButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Progress:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="progressTxt"/>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="cancelBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="rmcopies.qrc"/>
 </resources>
 <connections/>
</ui>
